{
  "id": "obsidian-asset-router",
  "name": "Obsidian Asset Router",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Automatically organizes and renames asset files based on active note path and title rules (Centralized vs Nested modes).",
  "author": "Antigravity",
  "authorUrl": "https://github.com/google-deepmind",
  "isDesktopOnly": false
}
